# LinkSoft

./: CONTRIBUTING.md  LinkSoft-sln-file.sln  LinkSoft.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
common/: common.props
src/Abp/LSoftTech.Abp.AzureMailing/: AzureMailingModule.cs  LSoftTech.Abp.AzureMailing.csproj
src/Abp/LSoftTech.Abp.AzureMailing/LSoftTech/Abp/AzureMailing/: AbpAzureEmailSender.cs  AbpAzureEmailSenderConfiguration.cs  NullTenant.cs
src/Abp/LSoftTech.Abp.AzureMailing/LSoftTech/Abp/AzureMailing/Exceptions/: FromNotNullException.cs
src/LSoft.AzureMailing.Abstractions/: LSoft.AzureMailing.Abstractions.csproj
src/LSoft.AzureMailing.Abstractions/LSoft/AzureMailing/: IAzureEmailSender.cs  IAzureEmailSenderConfiguration.cs
src/LSoftTech.AzureMailing.Abstractions/: LSoftTech.AzureMailing.Abstractions.csproj
src/LSoftTech.AzureMailing.Abstractions/LSoftTech/AzureMailing/: IAzureEmailSender.cs  IAzureEmailSenderConfiguration.cs
src/LSoftTech.AzureMailing.Abstractions/docs/: readme.md
src/LinkSoft.AzureMailing/: LinkSoft.AzureMailing.csproj
src/LinkSoft.AzureMailing.Abstractions/: LinkSoft.AzureMailing.Abstractions.csproj
src/LinkSoft.AzureMailing.Abstractions/LinkSoft/AzureMailing/: IAzureEmailSender.cs
src/LinkSoft.AzureMailing/docs/: readme.md
src/LinkSoft.ERMS/: LinkSoft.ERMS.csproj
src/LinkSoft.ERMS.MitConsulting/: LinkSoft.ERMS.MitConsulting.csproj
src/LinkSoft.ERMS.MitConsulting/LinkSoft/ERMS.MitConsulting/: BlankScheme.xsd  MitErmsServiceCollectionExtensions.cs  WSextEvents.xsd  WSextInfo.xsd  WSextIssdNotifications.xsd  ermsTypes.xsd
src/LinkSoft.ERMS.MitConsulting/LinkSoft/ERMS.MitConsulting/ExtensionTypes/: MitDavkaBuilderExtensions.cs  MitEventBatchBuilderExtensions.cs  WSextInfo.cs
src/LinkSoft.ERMS.MitConsulting/LinkSoft/ERMS.MitConsulting/Models/: PredatDoPodpisoveKnihyDto.cs  SubmitToSignatureBookDto.cs
src/LinkSoft.ERMS.MitConsulting/LinkSoft/ERMS.MitConsulting/Partials/: Partials.cs
src/LinkSoft.ERMS.MitConsulting/LinkSoft/ERMS.MitConsulting/Services/: MitErmsOperations.cs  MitEventNotificationHandler.cs  MitUdalostiNotificationHandler.cs
src/LinkSoft.ERMS.MitConsulting/docs/: ReadmeGenerator.txt
src/LinkSoft.ERMS/LinkSoft/ERMS/: ErmsServiceCollectionExtensions.cs  catalog.xml  dmBaseTypes.xsd  ermsAPI.wsdl  ermsAsynU.xsd  ermsIFAsyn.xsd  ermsIFSyn.xsd
src/LinkSoft.ERMS/LinkSoft/ERMS/Errors/: DefaultErmsLocalizationProvider.cs  ErmsException.cs  ErmsExceptionFactory.cs  ErmsResultCodes.cs  IErmsLocalizationProvider.cs
src/LinkSoft.ERMS/LinkSoft/ERMS/Interfaces/: IErmsAuthorization.cs  IErmsAutorizace.cs  IErmsEvent.cs  IErmsEventOther.cs  IErmsLogger.cs  IErmsNotificationHandler.cs  IErmsService.cs  IUdalost.cs  IUdalostOstatni.cs
src/LinkSoft.ERMS/LinkSoft/ERMS/Models/: CaseFileAssignmentFilterDto.cs  ErmsCiselnik.cs  ErmsCodelistType.cs  FileCreationDto.cs  PrideleneSeznamFiltrDto.cs  SoapLogEntry.cs  ZalozeniSouboruDto.cs
src/LinkSoft.ERMS/LinkSoft/ERMS/NotificationReceiving/: INotificationReceiver.cs  NotificationReceiver.cs
src/LinkSoft.ERMS/LinkSoft/ERMS/Options/: ErmsOptions.cs  SoapLoggingMiddleware.cs
src/LinkSoft.ERMS/LinkSoft/ERMS/Partials/: Partials.cs  PrideleneSeznamPartials.cs  tProfilSpisuZalozeniExtensions.cs
src/LinkSoft.ERMS/LinkSoft/ERMS/Security/: ApiKeyEndpointBehavior.cs  BasicAuthEndpointBehavior.cs  BasicAuthMessageInspector.cs  BearerAuthEndpointBehavior.cs  BearerAuthMessageInspector.cs  ErmsLoggingBehavior.cs
src/LinkSoft.ERMS/LinkSoft/ERMS/Services/: BaseEventOtherNotificationHandler.cs  BaseUdalostOstatniNotificationHandler.cs  DavkaBuilder.cs  DavkaBuilderExtensions.cs  ErmsOperations.cs  ErmsScope.cs  ErmsService.cs  EventBatchBuilder.cs  EventBatchBuilderExtensions.cs  Result.cs  WcfClientProxy.cs
src/Shared/LSoftTech.AzureMailing/: LSoftTech.AzureMailing.csproj
src/Shared/LSoftTech.AzureMailing.Abstractions/: LSoftTech.AzureMailing.Abstractions.csproj
src/Shared/LSoftTech.AzureMailing.Abstractions/docs/: readme.md
src/Shared/LSoftTech.AzureMailing/LSoftTech/AzureMailing/: AzureEmailSender.cs  AzureEmailSenderConfiguration.cs
src/Shared/LSoftTech.AzureMailing/docs/: readme.md
src/Shared/LinkSoft.AzureMailing/: LinkSoft.AzureMailing.csproj
src/Shared/LinkSoft.AzureMailing.Abstractions/: LinkSoft.AzureMailing.Abstractions.csproj
src/Shared/LinkSoft.AzureMailing.Abstractions/LinkSoft/AzureMailing/: IAzureEmailSenderConfiguration.cs
src/Shared/LinkSoft.AzureMailing.Abstractions/docs/: readme.md
src/Shared/LinkSoft.AzureMailing/LinkSoft/AzureMailing/: AzureEmailSender.cs  AzureEmailSenderConfiguration.cs
templates/: template.csproj
utils/: add-package.ps1  add-package.sh
workflows/: build.yml
