<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Linksoft Technologies a.s.</Authors>
    <Copyright>Copyright © 2024 Linksoft Technologies a.s.</Copyright>
    <RepositoryUrl>https://github.com/Linksofteu/LinkSoft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo-linksoft.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryBranch>main</RepositoryBranch>
    <Version>1.0.0</Version>
    <PackageId>LinkSoft.AzureMailing</PackageId>
    <PackageReleaseNotes>
    Added a set of properties to the project file.
    </PackageReleaseNotes>
    <Description>
    Implementing service for sending emails using Azure Communication Services
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LinkSoft.AzureMailing.Abstractions/LinkSoft.AzureMailing.Abstractions.csproj" />
  </ItemGroup>
</Project>
