<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>LinkSoft.AzureMailing</PackageId>
    <PackageReleaseNotes>
    Updated dotnet version; Updated dependencies.
    </PackageReleaseNotes>
    <Description>
    Implementing service for sending emails using Azure Communication Services
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LinkSoft.AzureMailing.Abstractions/LinkSoft.AzureMailing.Abstractions.csproj" />
  </ItemGroup>
</Project>
