<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LSoft.AzureMailing.Abstractions</PackageId>
    <Version>0.0.2</Version>
    <Company>Linksoft ltd</Company>
    <Authors>David Orolin</Authors>
    <Description>Abstractions for Azure Mailing</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Core" Version="1.44.1" />
  </ItemGroup>

</Project>
