<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../common/common.props" />

  <PropertyGroup>
    <PackageId>LinkSoft.AzureMailing.Abstractions</PackageId>
    <PackageReleaseNotes>
    Updated dotnet version.
    </PackageReleaseNotes>
    <Description>
    Abstractions for the LinkSoft.AzureMailing nuget package
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Core" Version="1.44.1" />
  </ItemGroup>
</Project>
